 __          __  .__  .__             /\             .___                                     .___
|  | _______/  |_|  | |__| ____      / / _____     __| _/__  _______    ____   ____  ____   __| _/
|  |/ /  _ \   __\  | |  |/    \    / /  \__  \   / __ |\  \/ /\__  \  /    \_/ ___\/ __ \ / __ | 
|    <  <_> )  | |  |_|  |   |  \  / /    / __ \_/ /_/ | \   /  / __ \|   |  \  \__\  ___// /_/ | 
|__|_ \____/|__| |____/__|___|  / / /    (____  /\____ |  \_/  (____  /___|  /\___  >___  >____ | 
     \/                       \/  \/          \/      \/            \/     \/     \/    \/     \/ 

To initialise your repository:
------------------------------
git init
git remote add cluster https://git-codecommit.<no value>.amazonaws.com/v1/repos/rev
git add -A
git commit -m 'first commit'

To deploy to the cluster:
-------------------------
git push cluster master
helm install --name=rev chart/rev